{
  "name": "consigliere-apify-ingestion",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:migrate:local": "npx wrangler d1 migrations apply consigliere-data --local",
    "db:migrate:remote": "npx wrangler d1 migrations apply consigliere-data --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
